﻿@AltUnity @Screenshot @Mapping
Feature: Start play
	In order to start game
	As a math user
	I want to start play


Scenario: Start play
	Given I have the start screen
	When I press button 'play'
	Then I should see main menu